[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/19inch.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/40xx.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/45xx.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/74xx-us.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/751xx.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/LT3579.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/NXP.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/adafruit.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/allegro.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/altera.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/am29-memory.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/amd-mach.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/amd.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/amis.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/analog-devices.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/aplus.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ase.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/atmel.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/atmel[Conflict].lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/avago.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/axis.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/battery.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/burr-brown.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/busbar.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/buzzer.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/c-trimm.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/card-edge.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-3m.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-avx.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-berg.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-bosch.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-coax.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-commcon.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-conrad.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-cpci.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-cui.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-dil.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-elco.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-erni.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-faston.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-fci.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-friwo.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-garry.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-harting.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-hirose.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-jack.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-jae.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-jst.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-kycon.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-lemo.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-lsta.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-lstb.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-ml.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-molex.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-omron.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-panduit.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-pc.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-pc104.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-pulse.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-rib.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-samtec.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-shallin.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-stewart.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-stocko.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-subd.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-tyco.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-vg.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-wago.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-wago255.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/crystal.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/csr.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/cypress.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/davicom.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/dimensions.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/diode.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/discrete.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/display-hp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/display-lcd.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ecl.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/etx-board.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/exar.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/farnell.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/fifo.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/flexipanel.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/frames.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/freescale.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ftdichip.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/fujitsu.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/fuse.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/gennum.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/heatsink.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/holes.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/holtek.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ic-package.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/inductors.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/infineon.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/intersil.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ir.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/isd.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/jumper.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/lantronix.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/lattice.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/lc-filter.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/led.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/lem.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/linear-technology.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/linear.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/linx.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/logo.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/lprs.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/lumiled.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/marks.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/maxim.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/maxstream.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/mean-well.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/melexis.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory-idt.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory-micron.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory-nec.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory-sram.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/memory.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/mems.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micrel.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-harris.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-intel.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-philips.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/microbuilder.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/microchip.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micron.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/micronas.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/microphon.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/microwave.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/minicircuits.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/mosfets.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/murata-filter.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/nanotec.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/national-instruments.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/nec.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/omnivision.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/optocoupler.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/pal.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/photo-elements.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/piher.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/pinhead.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/pld-intel.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/plxtech.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/pot.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/rcl.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/recom-international.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/rectifier.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/ref-packages.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/relay.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/renesas.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor-net.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor-power.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/resistor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/rohm.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/sharp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/silabs.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/sim-technology.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/sipex.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/smd-special.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/solpad.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/speaker.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/special-drill.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/special.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/stm32xx.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/supertex.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/supply1.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/supply2.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch-alps.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch-coto.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch-dil.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch-misc.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch-omron.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch-reed.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/switch.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/teensy.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/teensy3.0.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/teensy3.1.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/teensypp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/telcom.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/telefunken.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/testpad.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/texas instruments.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/texas.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/toshiba.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/trafo.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transistor-power.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/transistor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/triac.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/trimble.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/tripas.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/u-blox.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/uln-udn.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/v-reg.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/varistor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/wirepad.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/xicor.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/zetex.lbr"
UsedLibrary="C:/Users/ericsims/Google Drive/Eagle lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1365 727"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
